D:\REN_VICTOR_TP2_STR2D\REN_VICTOR_TP2_STR2D\obj\Debug\netcoreapp3.1\REN_VICTOR_TP2_STR2D.csproj.AssemblyReference.cache
D:\REN_VICTOR_TP2_STR2D\REN_VICTOR_TP2_STR2D\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\REN_VICTOR_TP2_STR2D\REN_VICTOR_TP2_STR2D\obj\Debug\netcoreapp3.1\App.g.cs
D:\REN_VICTOR_TP2_STR2D\REN_VICTOR_TP2_STR2D\obj\Debug\netcoreapp3.1\REN_VICTOR_TP2_STR2D_MarkupCompile.cache
D:\REN_VICTOR_TP2_STR2D\REN_VICTOR_TP2_STR2D\obj\Debug\netcoreapp3.1\REN_VICTOR_TP2_STR2D_MarkupCompile.lref
D:\REN_VICTOR_TP2_STR2D\REN_VICTOR_TP2_STR2D\bin\Debug\netcoreapp3.1\REN_VICTOR_TP2_STR2D.exe
D:\REN_VICTOR_TP2_STR2D\REN_VICTOR_TP2_STR2D\bin\Debug\netcoreapp3.1\REN_VICTOR_TP2_STR2D.deps.json
D:\REN_VICTOR_TP2_STR2D\REN_VICTOR_TP2_STR2D\bin\Debug\netcoreapp3.1\REN_VICTOR_TP2_STR2D.runtimeconfig.json
D:\REN_VICTOR_TP2_STR2D\REN_VICTOR_TP2_STR2D\bin\Debug\netcoreapp3.1\REN_VICTOR_TP2_STR2D.runtimeconfig.dev.json
D:\REN_VICTOR_TP2_STR2D\REN_VICTOR_TP2_STR2D\bin\Debug\netcoreapp3.1\REN_VICTOR_TP2_STR2D.dll
D:\REN_VICTOR_TP2_STR2D\REN_VICTOR_TP2_STR2D\bin\Debug\netcoreapp3.1\REN_VICTOR_TP2_STR2D.pdb
D:\REN_VICTOR_TP2_STR2D\REN_VICTOR_TP2_STR2D\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\REN_VICTOR_TP2_STR2D\REN_VICTOR_TP2_STR2D\obj\Debug\netcoreapp3.1\REN_VICTOR_TP2_STR2D.g.resources
D:\REN_VICTOR_TP2_STR2D\REN_VICTOR_TP2_STR2D\obj\Debug\netcoreapp3.1\REN_VICTOR_TP2_STR2D.GeneratedMSBuildEditorConfig.editorconfig
D:\REN_VICTOR_TP2_STR2D\REN_VICTOR_TP2_STR2D\obj\Debug\netcoreapp3.1\REN_VICTOR_TP2_STR2D.AssemblyInfoInputs.cache
D:\REN_VICTOR_TP2_STR2D\REN_VICTOR_TP2_STR2D\obj\Debug\netcoreapp3.1\REN_VICTOR_TP2_STR2D.AssemblyInfo.cs
D:\REN_VICTOR_TP2_STR2D\REN_VICTOR_TP2_STR2D\obj\Debug\netcoreapp3.1\REN_VICTOR_TP2_STR2D.csproj.CoreCompileInputs.cache
D:\REN_VICTOR_TP2_STR2D\REN_VICTOR_TP2_STR2D\obj\Debug\netcoreapp3.1\REN_VICTOR_TP2_STR2D.dll
D:\REN_VICTOR_TP2_STR2D\REN_VICTOR_TP2_STR2D\obj\Debug\netcoreapp3.1\REN_VICTOR_TP2_STR2D.pdb
D:\REN_VICTOR_TP2_STR2D\REN_VICTOR_TP2_STR2D\obj\Debug\netcoreapp3.1\REN_VICTOR_TP2_STR2D.genruntimeconfig.cache
